api-server/schema.graphql

# This "Book" type defines the queryable fields for every book in our data source.
type Novel {
  title: String!
  author: String!
  genre: String!
}

type Comic {
  title: String!
  author: String!
  illustrator: String!
}

type Biography {
  title: String!
  author: String!
  subject: String!
}

union Book = Novel | Comic | Biography

type Query {
  books(type: BookType): [Book!]!
}

enum BookType {
  NOVEL
  COMIC
  BIOGRAPHY
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books: [Book!]!
}
